
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Polina's Clothing Store!</h1>
    </header>
    <main>
        <section id="products">
            <h2>Our Products</h2>
            <p>Here you'll find stylish and affordable clothing.</p>
        </section>
    </main>
    <footer>
        <p>Contact us: email@example.com</p>
    </footer>
</body>
</html>
